{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true,
    "editor.snippetSuggestions": "top"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
